# Multithreaded-Web-Server

./: README.md  pom.xml
src/main/java/com/distributed/javawebserver/: JavaWebServerApplication.java
src/main/java/com/distributed/javawebserver/http/: GenericResponseType.java  Request.java  Response.java  StatusCode.java
src/main/java/com/distributed/javawebserver/util/: RequestThreadUtil.java  RequestUtil.java
src/main/resources/: index.html  test.txt
src/test/java/com/distributed/javawebserver/: JavaWebServerApplicationTests.java
